<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="10dp"
    android:background="#F2F2F2">

    <TextView
        android:id="@+id/tvRecipeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tomato Pasta"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#222222" />

    <TextView
        android:id="@+id/tvRecipeDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Tap to view recipe details"
        android:textSize="15sp"
        android:textColor="#666666" />

</LinearLayout>